{
  "powerstrip": {
    "url": "http://192.168.3.101/",
    "password": "braubar"
  },
  "braubar": {
    "version": "0.1.0",
    "sensor_port": 50505
  },
  "sensors": [
    {
      "name": "maische",
      "uri": "../test/devices/28-1/w1_slave.txt"
    },
    {
      "name": "leuterwasser",
      "uri":  "../test/devices/28-2/w1_slave.txt"
    }
  ]
}
